<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Status Report #2 — Blog — 61924.nl</title>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="http://61924.nl/assets//all.css">
<link rel="alternate" type="application/atom+xml" href="http://61924.nl/atom-xml" />
</head>
<body id="blog-section">
<nav id="navigation">
<h1>61924</h1>
<div>

<a id="nav-blog" href="http://61924.nl/">blog</a>

<a id="nav-archive" href="http://61924.nl/archive">archive</a>

<a id="nav-projects" href="http://61924.nl/projects">projects</a>

<a id="nav-about" href="http://61924.nl/about">about</a>

</div>
</nav>
<section id="content">

<article class="post">
<header>
<h1>Status Report #2</h1>
<h2>23 Aug 2012</h2>
</header>
<p>Time for another status report. I didn&#39;t have a lot of time for my projects lately
and nothing significant happened. So it&#39;s time to set priorities, get things done
and put less important things on hold.</p>

<h2>Momoko</h2>

<p>Version 0.5.0 has been release last month and since then I&#39;ve been rewriting the
code. Mostly removing unnecessary layers and restructuring everything to fit in
new functionality. Mostly stuff provided by <a href="http://initd.org/psycopg/">Psycopg2</a> that is not supported in
asynchronous mode and asynchronous notifications.</p>

<p>The code can be found in the <a href="https://github.com/FSX/momoko/tree/rewrite">rewrite branch</a> on Github. Everything that&#39;s on
to do list is put into <code>todo.rst</code> with a description of how I think it can be
implemented.</p>

<p>My internship will start in three weeks and Momoko will most likely be used in
the web application that is going to be made. More time for Momoko. :D</p>

<h2>Misaka</h2>

<p>It&#39;s been a while since the last release and some bugs popped up that need to be
fixed. Misaka doesn&#39;t seem to compile on Windows with Visual Studio. And the last
time I tried compiling was last year with MinGW, but that&#39;s not the default compiler
configured in Python since I had to change a configuration file somewhere.</p>

<p>I have access to a Windows 7 machine and maybe Windows 8 in some months. It may be
it&#39;s also interesting to do continuous integration on Windows, but <a href="http://travis-ci.org/">Travis CI</a>
doesn&#39;t support Windows and <a href="https://www.shiningpanda-ci.com">Shining Panda</a> doesn&#39;t include Windows in it&#39;s
FOSS plan.</p>

<p>Besides fixing Windows support I also plan to replace the Cython parts with pure
C code. This removes the extra compile step needed when developing and unreadable
C code generated by Cython. And bugs can also be less confusing. Like the bug
that only appeared in Python 3 when the lines of code for utf-8 to bytes conversion
were in a certain order...</p>

<h2>Akane</h2>

<p><a href="https://github.com/FSX/akane">Akane</a> is still a work in progress. Many things will be tried to improve the
performance. Like implementing various things in C. For example, the replies are
now parsed using <a href="https://github.com/pietern/hiredis-py">hiredis-py</a>, but that will be replaced by my own reply parser
implemented in C.</p>

<p>Commands are very simple to add, but extended features are not. I haven&#39;t even
thought about it yet. It&#39;s not a high priority project, but just send me an email
if you need anything.</p>

<h2>Documentation</h2>

<p>A simple to use documentation generator will be made to replace the documentation
of my own projects. I just don&#39;t like reStructuredText and Sphinx. Don&#39;t hate me.</p>

<p>The things I have in mind are Markdown for markup, generated API pages for Python,
manually written API pages, multi-language support and a built-in webserver and
a file watcher for a quick preview when writing documentation.</p>

<p>I have some more things in mind, but the above are the features I really need.
Except multi-language support, but implementing those kind of things is not easy
in the later stages of development.</p>

<h2>FluxBB/php-utf8/Mitto</h2>

<p>I&#39;ve stopped using PHP and because of that I didn&#39;t contribute anything to FluxBB
for a long time. So now officially stopped being a FluxBB developer. This means I
also stop maintaining <a href="https://github.com/FSX/php-utf8">php-utf8</a>.</p>

<p><a href="https://github.com/FSX/mitto">Mitto</a> is put on hold, because I don&#39;t use Thrift and requires time and
dedication to continue with the project. Which I currently lack, because I want
work on Misaka and Momoko.</p>

<footer>
<ul class="tags">
<li><a href="http://61924.nl/tags/momoko">momoko</a></li><li><a href="http://61924.nl/tags/misaka">misaka</a></li><li><a href="http://61924.nl/tags/fluxbb">fluxbb</a></li><li><a href="http://61924.nl/tags/php-utf8">php-utf8</a></li><li><a href="http://61924.nl/tags/thrift">thrift</a></li><li><a href="http://61924.nl/tags/akane">akane</a></li><li><a href="http://61924.nl/tags/tornado">tornado</a></li>
</ul>
</footer>
</article>

</section>
<footer id="bottom">
<p>&copy; 2011-2012. <a href="https://github.com/FSX">Frank Smit</a>.</p>
</footer>
<script type="text/javascript" src="http://61924.nl/assets//js/ender.min.js"></script>
<script type="text/javascript" src="http://61924.nl/assets//js/jsimgbox2.min.js"></script>
<script type="text/javascript">
$.domReady(function () {
Jsimgbox.init($('a[title=jsimgbox]'));
});
</script>
</body>
</html>
